#pi_hole__web_password: something
#pi_hole__local_ipv4: 1.2.3.4
pi_hole__user: pi-hole
pi_hole__group: pi-hole
pi_hole__timezone: Europe/Berlin
pi_hole__dns_ipv4_1: 9.9.9.9
pi_hole__dns_ipv4_2: 149.112.112.112
pi_hole__dns_ipv6_1: 2620:fe::fe
pi_hole__dns_ipv6_2: 2620:fe::9
pi_hole__fallback_dns_ipv4_1: 1.1.1.1
pi_hole__fallback_dns_ipv4_2: 1.0.0.1
pi_hole__fallback_dns_ipv6_1: 2606:4700:4700::1111
pi_hole__fallback_dns_ipv6_2: 2606:4700:4700::1001
